# drvalue-mqtt

./: .gitignore  CLAUDE.md  README-DEPLOY.md  docker-compose.yml  jitpack.yml  setup.sh
docs/: index.html
drvalue-client/: README.md  STUDENT-INSTALL.md  build.gradle  settings.gradle
drvalue-client/src/main/java/com/drvalue/client/: DrValueException.java  SihunClient.java
drvalue-client/src/main/java/com/drvalue/client/model/: DeviceInfo.java  DrValueMessage.java  EmergencyMessage.java  PoweronMessage.java  ReportMessage.java
drvalue-client/src/main/java/com/drvalue/client/spring/: DrValueAutoConfiguration.java  DrValueProperties.java
drvalue-test-app/: README.md  build.gradle  settings.gradle
drvalue-test-app/src/main/java/com/example/drvalue/: DrValueIntegration.java  DrValueTestApplication.java  RentalController.java
publisher/: admin.js  db.js  deviceManager.js  index.js  package.json  simulator.js  store.js
publisher/public/admin/: app.js  index.html  style.css
subscriber/: build.gradle
subscriber/src/main/java/: MqttSubscriber.java
